% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4.2 distribution.
%   Version 4.2a of REVTeX, December 2014
%
%   Copyright (c) 2014 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.2
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
\documentclass[
preprint,
10pt,
prb,
twocolumn,
superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
amsmath,amssymb,
aps,
%pra,
%prb,
%rmp,
%prstab,
%prstper,
floatfix,
]{revtex4-2}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{braket}
%\usepackage{hyperref}% add hypertext capabilities
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

%\usepackage[showframe,%Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}
\bibliographystyle{apsrev4-2}
\begin{document}

\title{Thermoelastic Damping Through the Phase Transition \\ of van der Waals Magnets}% 

\author{Xiang Zhang}
\thanks{Equal contribution}
\affiliation{%
Beijing Academy of Quantum Information Sciences
}%
\author{Alvaro Bermejillo-Seco}
\thanks{Equal contribution}
\email{a.bermejilloseco@tudelft.nl}
\affiliation{%
Kavli Institute of NanoScience, Delft University of Technology, Lorentzweg 1,2628 CJ Delft, Netherlands
}%
\author{Maurits Houmes}
\affiliation{%
Kavli Institute of NanoScience, Delft University of Technology, Lorentzweg 1,2628 CJ Delft, Netherlands
}%
\author{Makars Šiškins}
\affiliation{%
Kavli Institute of NanoScience, Delft University of Technology, Lorentzweg 1,2628 CJ Delft, Netherlands
}%
\affiliation{%
Institute for Functional Intelligent Materials National University of Singapore 117544, Singapore
}%
\author{Herre van der Zant}
\affiliation{%
Kavli Institute of NanoScience, Delft University of Technology, Lorentzweg 1,2628 CJ Delft, Netherlands
}%
\author{Peter Steeneken}
\affiliation{%
Department of Precision and Microsystems Engineering, Delft University of Technology, Mekelweg 2, 2628 CD Delft, Netherlands
}%
\author{Yaroslav Blanter}
\email{y.m.blanter@tudelft.nl}
\affiliation{%
Kavli Institute of NanoScience, Delft University of Technology, Lorentzweg 1,2628 CJ Delft, Netherlands
}%



\date{\today}

\begin{abstract}
An article usually includes an abstract, a concise summary of the work
covered at length in the main body of the article. 
%\begin{description}
%\item[Usage]
%Secondary publications and information retrieval purposes.
%\item[Structure]
%You may use the \texttt{description} environment to structure your abstract;
%use the optional argument of the \verb+\item+ command to give the category of each item. 
%\end{description}
\end{abstract}

%\keywords{Suggested keywords}%Use showkeys class option if keyword
                              %display desired
\maketitle

\section{INTRODUCTION}
\label{sec:introduction}
We want to study what happens with the dissipation of a suspended van der Waals magnet as a function of temperature, putting special emphasis on the phase transition. 

Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes. Some fill text for space purposes.

\section{SYSTEM DESCRIPTION}
\label{sec:system}
The system is described in Figure \ref{fig:fig1}. It consists of a membrane suspended over a cavity in Si/SiO2, as depicted in panel a), to which it is clamped via van der Waals forces. The membrane can then oscillate freely in the out-of-plane direction. We assume that the system is in vacuum to avoid considering gas friction damping, a measure typically also taken in the experiments \cite{Steeneken2021}. 

In panel b) we describe the thermal conduction models that will be discussed throughout this paper. Due to thermoelasticity, when different areas of the membrane are compressed (expanded), they heat up (cool down) locally. The temperature gradients between these regions lead to  TED. Typically an assumption can be made that only the temperature gradients across the small thickness contribute, due to the high aspect ratio between thickness (10s of nanometers) and lateral size (several micrometers). We call the model considering only the through-plane thermal conduction the Z-model and a model where we drop that assumption the RZ-model, where heat conduction in-plane is also considered. 

Additionally, as van der Waals materials are highly anisotropic in-plane versus out-of-plane \cite{Kim2021}, we will consider different thermal conductivities. At room temperature, FePS$_3$ has an in-plane thermal conduction, $\kappa_\parallel=2.7$ W/Km, three times higher than through-plane thermal conductivity, $\kappa_\perp=0.85$ W/Km \cite{Kargar2020}. This is the main reason why we consider the RZ-model, to investigate whether these high anisotropies make the in-plane component more important than in typical nanomechanical resonators made with isotropic materials like Si or SiN3. 

\begin{figure}[t]
\includegraphics[width=0.45\textwidth]{figures/Figure1.pdf}
\caption{Description of the system. \textbf{a} A van der Waals magnet is suspended over a cavity etched in a Si/SiO$_2$ substrate. The 2D material forms a thin plate of thickness $a$ and radius $a$, which can oscillate freely. The system is in vacuum, and the temperature is controlled by thermalizing the substrate and the area of the material in contact with it. \textbf{b} Schematic representation of thermoelastic damping. The bending generates compressed regions (heated, in red) and expanded regions (cooled, in blue), such that heat currents propagate through the material giving rise to mechanical energy losses. Two models for heat transport are represented: a common approximation only considering through-plane heat conduction (Z-model) and one also including in-plane heat conduction (RZ-model).}
\label{fig:fig1}
\end{figure}

\section{TED WITH ANISOTROPIC $\kappa_\text{T}$}
\label{sec:model}
The quality factor of a resonator is the ratio between the total energy and the energy lost per vibration cycle in the system,
\begin{equation}
    \mathcal{Q}=2\pi \frac{\text{energy stored}}{\text{energy lost per cycle}}=2\pi \frac{E}{\Delta E}.
\end{equation}
The underlying mechanisms that define the quality factor of a resonator are often categorized into intrinsic, and extrinsic, which add up as the sum of the dissipation mechanisms
\begin{equation}
    \mathcal{Q}^{-1}=\mathcal{Q}^{-1}_{\text{i}} + \mathcal{Q}^{-1}_{\text{e}}.
\end{equation}
Investigating the dissipation mechanisms in such devices is a complicated affair, as there can be many competing sources that are often impossible to isolate \cite{Steeneken2021}. In \ref{tab:dissipation} in Appendix ... we present an extensive list of dissipation mechanisms that could participate in nanomechanical resonators with magnetic properties.

We attempt to describe the dissipation in devices across a wide range of temperatures, crossing a magnetic phase transition. At the phase transition, thermodynamical quantities such as the specific heat, thermal expansion, and thermal conductivity change abruptly. Consequently, the sought mechanism should be intrinsic to the material of the resonator. Therefore, mechanisms such as medium losses, acoustic radiation, or adhesion losses are poor candidates to reproduce the behavior we see in experiments: an anomalous behavior at the transition temperature. Granted, they surely participate to some extent in the total value of the dissipated energy.

From the remaining mechanisms it is complicated, a priori, to prove which one should predominate. The two quasiparticle baths involved, phononic and magnonic, will change significantly across the phase transition. We know that thermoelastic damping (TED) is an important candidate as shown by M. Šiškins et al. (2020) \cite{siskins2020}. A systematic study of TED in 2D materials is still lacking. Therefore, this will be the mechanism studied in this letter.

Thermoelastic damping (TED) relies on the coupling between the strain and temperature fields in the resonator mediated by the thermal expansion coefficient, $\alpha_T$. The inhomogeneous strain field generates thermal gradients across the system which lead to irreversible heat flow. Modeling of TED has been essential for the development of ultra-high quality factor resonators with significant progress since the first description by Zener \cite{zener1937}, improved with a more exact solution by R. Lifshitz and M. L.Roukes (2000) \cite{Lifshitz2000}, both focusing exclusively in the out of plane thermal conduction. S. Prabhakar and S. Vanglatore \cite{Prabhakar2008} quantified the error from this approximation, extending the models to two-dimensional heat conduction. This extension has been widely explored, but to date only for isotropic materials. Van der Waals materials are known to be highly anisotropic, with a ratio of in-plane (IP) to out-of-plane (OOP) thermal conductivity up to 900 in MoS$_2$ \cite{Kim2021}. For FePS$_3$, this ratio has been reported to be 3.2, with $\kappa\parallel=2.7$ W/Km and $\kappa\perp=0.85$ W/Km \cite{Kargar2020}. Based on this important property of van der Waals materials, for the modeling of TED we develop an anisotropic two-dimensional thermal conduction model. 


The equation of motion of a circular plate with uniform radial tension, $N$, reads
\begin{equation}
    D\nabla^4w - N\nabla^2 w + \rho h \frac{\partial^2 w}{\partial t^2}=0.
    \label{eq:plate}
\end{equation}
We consider harmonic oscillations of the plate such that $w=W(r,\theta)e^{i\omega t}$. $D$ is the bending rigidity, $\rho$ is the density of the material, and $W$ describes the modeshape of the plate and corresponds to the maximum deflection of a surface free of stress located in the center of the plate thickness. The solution for the fundamental mode of Equation \ref{eq:plate}, and its associated resonant frequency, are given by \cite{Ma2020}
\begin{equation}
\begin{split}
     W(r) &=  J_0\left(\frac{\delta_- r}{a}\right)-\frac{J_0(\delta_-)}{I_0(\delta_+)}I_0\left(\frac{\delta_+ r}{a}\right), \\
     \omega &= \frac{\sqrt{\left(\delta_-^2 +\delta_+^2\right)^2-\left(a^2 N /D\right)^2}}{2a^2}\sqrt{\frac{D}{\rho h}}.
\end{split}
    \label{eq:plate_sol}
\end{equation}

We introduced the $n^\text{th}$ modified Bessel function of first kind for n=0, $I_0$, and two parameters, $\delta_-$ and $\delta_+$. These parameters are found by simultaneously solving two equations shown in Apendix ... Eq. \ref{eq:deltas}


In this system, the radial tension is given by the mismatch of the thermal expansion of FePS$_3$ and the Silicon substrate. The generated tension in the plate is given by
\begin{equation}
    N(T) = \frac{Eh}{1-\nu}\int_{T_0}^{T}(\alpha_{\text{FePS}_3}-\alpha_{\text{Si}})dT.
\end{equation}

In a real system, the total tension has two contributions, a pre-strain induced in fabrication and the thermally generated tension: $N_{\text{tot}}=N_0+N(T)$. In addition, the tension is not necessarily homogenous (in practice it never is), but in this work, we ignore the effect of the inhomogeneities. 

To compute the temperature field generated by the motion described by $w(r,t)$, we first need to find the stain profile in the plate. The strain components can be divided into two different contributions, namely, the constant tension strain ($\epsilon^N$) and the oscillating flexural strain caused by the vibrations ($\epsilon^{\text{flex}}$):
\begin{equation}
    \epsilon_i(r,z,t) = \epsilon^{\text{flex}}_i(r,z)\cdot e^{i\omega t}+\epsilon_i^N, \qquad i=(r,\theta, z).
    \label{eq:strain}
\end{equation}

 These components are directly related to the mid-plane deflection, $W$, such that the different contributions take the following shape \cite{leissa2011}
\begin{equation}
\begin{split}
    \epsilon^{\text{flex}}_r(r&,z)=-z\frac{\partial^2 W}{\partial r^2}, \quad \epsilon^{\text{flex}}_\theta(r,z)=-\frac{z}{r}\frac{\partial W}{\partial r}, \\ &\epsilon_r^N(r,z)=\epsilon_\theta^N(r,z)=\frac{(1-\nu)N}{Eh}.
\end{split}
    \label{eq:straincomp}
\end{equation}

The z component of the strain is zero throughout the whole plate due to Kirchhoff's assumption, valid for small deflections.

During the oscillation of the suspended van der Waals magnet, compressed regions will generate heat, and expanded regions will absorb it. This phenomenon is described by the theory of thermoelasticity \cite{Day1985}. We can obtain the generated temperature distribution in the plate via the one-way coupled thermoelastic equation \cite{Prabhakar2008}
\begin{equation}
    \rho c_\text{V} \frac{\partial T}{\partial t} + \beta_{\text{TE}} T \frac{\partial \epsilon}{\partial t}=\kappa_\text{T} \nabla^2T,
    \label{eq:thermoelastic}
\end{equation}
where $c_\text{V}$ the specific heat, $\beta_{TE}$ the thermoelastic coupling given by $\beta_{\text{TE}}=\alpha_\text{T}E/(1-2\nu)$ and $\epsilon$ the volumetric strain, $\epsilon=\epsilon_r+\epsilon_{\phi}+\epsilon_z$ in cylindrical coordinates. Considering that the oscillations of the system are small and that thermoelastic coupling is weak \cite{Day1985}, we can linearize Equation \ref{eq:thermoelastic}. To do so we consider a small temperature field, $\Theta$, such that the temperature in the system is given by
$T(r,t)=T_0+\Theta(r,t)$. Then Equation \ref{eq:thermoelastic} reads
\begin{equation}
    \rho c_\text{V} \frac{\partial T}{\partial t} + \beta_{\text{TE}}(T_0+\Theta) \frac{\partial \epsilon}{\partial t}=\kappa_\text{T} \nabla^2\Theta,
\end{equation}
from which we can neglect the second-order term $\beta_{\text{TE}}\Theta \frac{\partial \epsilon}{\partial t}$.
Including explicitly different IP and OOP thermal conductivities it reads 
\begin{equation}
\begin{split}
    \rho c_\text{V} \frac{\partial \Theta}{\partial t}= &\left[\kappa^{\perp}_\text{T}\frac{\partial^2}{\partial z^2} +  \nabla ^2 + \kappa_\text{T}^{||}\left(\frac{\partial^2}{\partial r^2} + \frac{1}{r}\frac{\partial}{\partial r}\right)\right] \Theta \\
    &-\beta_{\text{TE}} T_0 \frac{\partial \epsilon}{\partial t}.
\end{split}
\label{eq:anis_thermoelastic}
\end{equation}
The solution to the temperature field is given by
\begin{equation}
    \Theta_0(r,z)=\sum_{n=1}^\infty J_0\left(\frac{j_0^n}{a}r\right)\frac{c_n}{b_n^2}\left[\frac{1}{b_n}\frac{\sinh(b_nz)}{\cosh(b_nh/2)}-z\right],
    \label{eq:sol2d}
\end{equation}
where $c_n$ and $b_n$ are complex-valued parameters shown in Appendix \ref{app:dissipation}.

Figure \ref{fig:fig2} shows the strain profile and temperature distributions calculated considering only $\kappa_T^\perp$ (Z-model) and both $\kappa_T^\perp$ and $\kappa_T^\parallel$ (RZ-model). The calculations correspond to a 5-micron radius, 45 nm thickness FePS$_3$ circular drum at room temperature with an oscillation amplitude of 1nm. The temperature profile in the Z-model (panel b) follows exactly the strain profile (panel a), with the strongest temperature gradients at the edges of the membrane. In contrast in the RZ-model, due to the addition of the perfect thermal contact boundary condition at r=a, the temperature gradients there are smaller than in the center of the membrane. The shape of the temperature gradient does not follow the strain profile anymore, as it expands in the in-plane direction due to the in-plane thermal conduction. In panel d we can see the first 4 thermal modes contributing to the temperature profile. The second mode, with the highest overlap with the strain profile, is the one contributing the most. 

\begin{figure}[t]
\includegraphics[width=0.45\textwidth]{figures/Figure2.pdf}
\caption{Strain and temperature profiles.
     \textbf{a)} Strain profile of a plate.
     \textbf{b)} Temperature profile according to the Z-model, with the strain profile in a) as a heat source.
     \textbf{c)} Temperature profile according to the RZ-model, with the strain profile in a) as a heat source. The extra boundary condition significantly changes the heat modeshape at the edges, as seen in the zoomed-in cuts. Additionally, the central regions are more extended with respect to the Z-model, and the temperature deviation is reduced to, approximately, half.
     \textbf{d)} Individual modes of the temperature profile in the RZ-model. In the RZ model, the temperature profile is an infinite sum of modes dependent on the zeros of $J_0$, $j_0^m$. The second mode has the most amplitude due to the big overlap with the strain profile shown in \textbf{a)}.}
\label{fig:fig2}
\end{figure}

Once this complex temperature field is known, the dissipated energy per cycle can be computed evaluating the work done by the external stress on the total generated strain \cite{Schmid2016}, which is given by
\begin{equation}
   \Delta E =  \oint\epsilon d\sigma = \int_VdV\int_0^{2\pi/\omega}\epsilon\frac{d\sigma}{dt}dt.
   \label{eq:deltaE}
\end{equation}
The mean displacement induced stress, $\sigma$, reads
\begin{equation}
    \sigma = \frac{E}{1-\nu}\epsilon = \frac{E}{1-\nu}(\epsilon^{\text{flex}}\cos(\omega t) + \epsilon^N),
\end{equation}
and its time derivative
\begin{equation}
    \frac{d\sigma}{dt} = \omega \frac{E}{1-\nu}\epsilon^{\text{flex}}\sin(\omega t).
    \label{eq:dsigmadt}
\end{equation}
The total strain generated by the stress also has a thermal contribution 
\begin{equation}
    \epsilon_{\text{tot}} = (\epsilon^{\text{flex}}+\mathcal{R}\{\epsilon^{\text{th}}\})\cos(\omega t)+\mathcal{I}\{\epsilon^{\text{th}}\}\sin(\omega t)+\epsilon^N,
    \label{eq:epsilon_tot}
\end{equation}
where the volumetric thermal strain is $\epsilon^{\text{th}} = 3\alpha_\text{T}\Theta_0$. The prefactor 3 comes from the relation between volumetric and longitudinal thermal expansion coefficients. Introducing Equation \ref{eq:dsigmadt} and \ref{eq:epsilon_tot} into Equation \ref{eq:deltaE}, we observe that due to the time integral the only non-zero component is the one proportional to $\sin^2(\omega t)$:
\begin{equation}
\begin{split}
    \Delta E &= -E\int_VdV\int_0^{2\pi/\omega}\epsilon^{\text{flex}}~\mathcal{I}\{\epsilon_{\text{th}}\}\cos^2(\omega t)dt\\
    &=-3\pi E\alpha_{\text{T}}\int_VdV\epsilon^{\text{flex}}~\mathcal{I}\{\Theta_0\}
\end{split}
\label{eq:DeltaEint}
\end{equation}
This is a common result in TED, where the energy loss comes from the interaction between the flexural strain and the out-of-phase component of the thermal strain. Inserting Equation \ref{eq:sol2d} into Equation \ref{eq:deltaE} - which involves finding the imaginary part and performing the integral over the volume - provides \cite{Ma2020}
\begin{equation}
    \Delta E= -\frac{4\omega \pi^2 E^2 \alpha_\text{T}^2 T_0}{\kappa_\text{T} (1-2\nu)(1-\nu)a^2}\sum_{n=1}^{\infty} S_n,
    \label{eq:deltaEsum}
\end{equation}
where $S_n$ can be expressed as
\begin{equation}
    S_n=\frac{B_nh^3/12-C_n}{D_n}\left(I^{\nabla^2W}_n\right)^2.
    \label{eq:sum_terms_diss}
\end{equation}
The different terms are given in Appendix \ref{app:subsec}.

The total stored energy can be computed from the elastic potential energy at maximum deflection
\begin{equation}
     E_{\text{tot}}=\frac{1}{2}\omega^2\rho\int_VW^2dV.
     \label{eq:emax}
\end{equation}
and the mode shape, Equation \ref{eq:plate_sol}, which results in 
\begin{equation}
\begin{split}
    E_\text{tot}=\frac{1}{2}\pi h \rho \omega^2 a^2 \left[J_0^2(\delta_-)\left(2-\frac{4\delta_+I_1(\delta_+)}{(\delta_-^2+\delta_+^2)I_0(\delta_+)}\right.\right. \\
    \left.\left.-\frac{I_1^2(\delta_+)}{I_0^2(\delta_+)}\right)-\frac{4\delta_-J_0(\delta_-)J_1(\delta_-)}{\delta_-^2+\delta_+^2}+J_1^2(\delta_-)\right].
\end{split}
\end{equation}

\section{THERMAL PROPERTIES OF FePS$_3$}
\label{sec:thermal}

To quantitatively explain experimental findings for thermal phenomena of the hybrid system, we develop a scheme of merging the magnetic contribution into the thermoelastic dynamics and predict the temperature dependence for observables including heat capacity, linear expansion coefficient, and damping factor for the clamped FePS3 membranes. 

In general, below the phase transition, the material’s heat capacity $C = dQ/dT$ comes from the thermal excitation of the bosons, which are quasi-particles mainly the phonons for ordinary insulators and also include magnons for FM and AFM materials. If the temperature is homogeneous then the Bose-Einstein density of excited bosons is uniformly distributed across the material. However, the existence of a temperature field leads to the excess number of quasi-particles staying out of equilibrium and then transport according to the temperature gradient. If the environment temperature is close to the range of magnetic phase transition, the coherence of precession
between the neighboring spins breaks down and an additional contribution to the specific heat should be considered. The decaying of magnetization $\boldsymbol{M}$ as the material heats leads to an accompanying decrease of the effective exchange field $H_E$ and anisotropy field $H_A$ in magnon’s dispersion equation
\begin{equation}
    \hbar\omega_{\boldsymbol{k}}=\gamma\mu_0H_\text{E}\sqrt{(1-\psi_{\boldsymbol{k}}^2) + \eta^2 +2\eta},
    \label{eq:magnon_dis}
\end{equation}
where $\gamma=g\mu_B$ is the gyromagnetic ratio, $H_\text{E}$, and $\eta=H_\text{A}/H_\text{E}$, with $H_\text{A}$ are the exchange effective field and anisotropy effective field. $\psi_{\boldsymbol{k}}$ is the structure factor, calculated as $\psi_{\boldsymbol{k}}=(1/z)\sum_{\boldsymbol{\delta}}e^{i\boldsymbol{k}\boldsymbol{\delta}}$, with $\boldsymbol{\delta}$ the vector connecting the $z$ nearest neighboring spins of opposite orientations. Note that both the anisotropy and exchange fields also vary with temperature. In this work, they follow the same temperature dependence as the magnetization according to the molecular field approximation.

For both the elastic and magnetic contributions bosonic quasiparticles are considered: phonons and magnons. The heat capacity due to bosons is 
\begin{equation}
    c_\text{V} = \frac{1}{V}\frac{\partial}{\partial T}\sum_{\boldsymbol{k}}\hbar \omega_{\boldsymbol{k}}\Bar{n}_{\boldsymbol{k}}, \qquad \Bar{n}_{\boldsymbol{k}}=\frac{1}{e^{\beta \hbar \omega_{\boldsymbol{k}}}-1}.
\end{equation}
where V is the volume of the system, $\hbar$ Plank's reduced constant, $\omega_{\boldsymbol{k}}$ the frequency for crystal momentum $\boldsymbol{k}$, $\Bar{n}_{\boldsymbol{k}}$ the Bose-Einstein distribution and $\beta=1/k_bT$.  From the kinetic transfer theory, this can be calculated by
\begin{equation}
    \boldsymbol{q}_\text{T}=-\frac{1}{V}\frac{\partial}{\partial T}\sum_{\boldsymbol{k}}\hbar \omega_{\boldsymbol{k}}\Bar{n}_{\boldsymbol{k}}\tau_{\boldsymbol{k}}(\boldsymbol{\nabla}T\cdot \boldsymbol{v}_{\boldsymbol{k}})\boldsymbol{v}_{\boldsymbol{k}},
    \label{eq:kappa}
\end{equation}
which results in an isotropic $\kappa_\text{T}$ if the energies $\hbar\omega_{\boldsymbol{k}}$, lifetimes $\tau_{\boldsymbol{k}}$, and velocities $\boldsymbol{v}_{\boldsymbol{k}}$, of the bosons are direction independent.
\subsection{Phonon contribution to the  thermal observables}
The elastic specific heat and thermal conductivity can be derived from the low-lying phonon modes with dispersion relation $\omega_{\boldsymbol{k}}=\Bar{v}\boldsymbol{k}$, where $\Bar{v}$ is the Debye averaged velocity \cite{Pathria2011}
\begin{equation}
    \Bar{v}=\frac{4\pi k_B\theta_\text{D}}{\hbar}\left(\frac{\pi}{6n}\right)^{1/3},
\end{equation}
with $\theta_\text{D}$ the Debye temperature and $n$ the density of atoms. The Debye temperature is a material-dependent constant that represents the energy required to excite the highest frequency mode. With that dispersion relation, a straightforward derivation leads to the Debye specific heat $c_\text{D}$:
\begin{equation}
    c_\text{D}(T)=\frac{\hbar^2}{2\pi}\frac{3}{k_BT^2}\int_0^{k_D}dkkw_k^2\frac{e^{\beta\hbar\omega_k}}{(e^{\beta\hbar\omega_k}-1)^2},
    \label{eq:cv_elastic}
\end{equation}
with $\hbar\omega_q=k_B\theta_Dq$. We have assumed a two-dimensional system with 3 degrees of freedom for the atoms. The boundary of the Brillouin zone over which it is integrated can be defined by the Debye temperature as $k_\text{D}=k_B\theta_D/\hbar\Bar{v}$. Equation \ref{eq:cv_elastic} provides the specific heat per unit surface, with units in SI J/Km$^2$. To compare it with experimental measurements it is useful to express it in J/molK for which the specific heat is simply divided by the density of states $n_\text{D}=k_\text{D}^2/4\pi$ and multiplied by the number of atoms per mol. 

To compute the Debye thermal conductivity, $\kappa_\text{D}$, parting from Equation \ref{eq:kappa} and integrating over the available momentum modes it follows that 
\begin{equation}
    \kappa_\text{D}(T)=\frac{\hbar^2}{4\pi}\frac{3\Bar{v}^2}{k_BT^2}\int_0^{k_\text{D}}dk k \omega_k^2 \tau_k \frac{e^{\beta\hbar\omega_k}}{(e^{\beta\hbar\omega_k}-1)^2}.
\end{equation}
It is worth mentioning that the specific heat and thermal conductivity as computed here correspond to 2D systems. If one wants to compare the results with measurements of bulk material the correct quantities are $c_{\text{3D}}=c_{\text{2D}}/h$ and $\kappa_{\text{3D}}=\kappa_{\text{2D}}/h$, with $h$ the thickness of the sample.
\subsection{Magnon contribution to thermal observables}
From the magnon dispersion relation (Equation \ref{eq:magnon_dis}), the specific heat due to thermal magnons is
\begin{equation}
      c_{\text{mag}}(T)=\frac{\hbar^2}{\pi}\frac{1}{k_BT^2}\int_0^{k_m}dkk\omega_k^2\frac{e^{\beta\hbar\omega_k}}{(e^{\beta\hbar\omega_k}-1)^2},
\end{equation}
where two magnon polarizations have been included, due to the antiferromagnetic nature of the magnons. The thermal conductivity due to magnons can be extracted from the heat flux equation taking the velocity of magnons from the dispersion relation, $\boldsymbol{v_k}=\boldsymbol{\nabla_k}\omega_{\boldsymbol{k}}$. It results
\begin{equation}
\begin{split}
     &\kappa_{\text{mag}}=\left( \frac{\gamma \mu_0 H_E}{8k_m}\right)^2\frac{\pi}{k_BT^2}\cdot \\
     &\int_0^{k_m}dk\frac{k\omega_k^2\tau_k\sin^2(k\pi/k_m)}{\sin^2(k\pi/2k_m) + \eta^2 +2\eta}\frac{e^{\beta\hbar\omega_k}}{(e^{\beta\hbar\omega_k}-1)^2}.
\end{split}
\end{equation}
\subsection{Magnetic phase transition contribution to the thermal observables}
As the environment temperature is close to the phase transition regime the magnetic specific heat is dominated by energy absorption for the breaking of spin coherence
and due to the nature of second-order phase transition, the anomaly of the specific heat near $T_N$ should be expected \cite{Coey}. The derivation for the anomaly depends on the detailed lattice structure. FePS3  is an Ising-type 2D antiferromagnet of the honeycomb (hexagon) lattice. The partition function for honeycomb lattice reads \cite{Matveev1996}
\begin{equation}
\begin{split}
      &\frac{1}{N}\log Z(T)=\log 2~+\\
      &\frac{1}{(4\pi)^2}\!\!\int_0^{2\pi}\!\!\!\!\int_0^{2\pi}\!\!\!d\theta_1 d\theta_2 \log\left(\cosh^3 K\!+\!1\!-\!P_{\boldsymbol{\theta}}\sinh^2 K  \right)\!,
\end{split}
\end{equation}
where $K=2J'/k_BT$ is the normalized temperature, in which $J'=2JS^2$ is the effective exchange coupling. $P_{\boldsymbol{\theta}}=P(\theta_1,\theta_2)=\cos\theta_1 + \cos\theta_2 + \cos(\theta_1+\theta_2)$ is the integrand parameter. The critical point is reached when $\sinh K=\sqrt{3}$, from where the critical temperature is
\begin{equation}
    T_N = \frac{2J'}{k_B\log(2+\sqrt{3})}.
\end{equation}
From the partition function, the Ising specific heat is readily computed $c_{\text{Is}}=-\dfrac{d}{dT}\left(\dfrac{d}{d\beta}Z(T)\right)$, such that
\begin{equation}
\begin{split}
    &c_{\text{Is}}(T)=\frac{k_B K^2}{(4\pi)^2}\int_0^{2\pi}d\theta_1\int_0^{2\pi}d\theta_2 \Bigg\{\\
    &\frac{6\sinh 2K\sinh K-4\cosh 2K \left(2P_{\boldsymbol{\theta}}-3\cosh K \right)}{\cosh^3 K +1-\sinh^2 K\cdot P_{\boldsymbol{\theta}}} \\
    &-\frac{\sinh^2 2K \left(2P_{\boldsymbol{\theta}}-3\cosh 2K \right)^2}{\left(\cosh^3 K+1-\sinh^2 K \cdot P_{\boldsymbol{\theta}}\right)^2}\Bigg\}.
\end{split}
\end{equation}
The total magnetic specific heat is the sum of the magnon and Ising contributions, $c_\text{M}=c_{\text{mag}}+c_{\text{Is}}$.

\textcolor{blue}{ADD DISCUSSION FIGURE 3}

\begin{figure}[t]
\includegraphics[width=0.4\textwidth]{figures/Figure3.pdf}
\caption{Thermodynamic properties of FePS$_3$.
    \textbf{a)} Specific heat computed from the elastic ($c_{\text{el}}$) and magnetic ($c_{\text{M}}$) contributions. It is compared with experimental measurements from Y. Takano et al. (2004) \cite{Takano2004} (black circles).
    \textbf{b)} Thermal conductivity as a function of temperature for several magnon lifetimes and phonon lifetime $\tau_{\text{ph}}$=67ps. In comparison with experimental data in bulk from A. Haglund (2019) \cite{haglund2019} (black circles), it is clear that the constant lifetime assumption is not valid at temperatures below the phase transition.}
\label{fig:fig3}
\end{figure}

The previous analysis for the damping of thin plates in section II does not involve the magnetic effect on heat transport. In nature, the magnetoelastic coupling should be included in the total free energy and the analysis of the hybrid of magnetic, elastic, and thermal dynamics should be considered [32, 33]. According
to Refs. [34, 35], the magnetoelastic coupling energy in general has the form 
\begin{equation}
    F_{\text{MEC}}=-Nz\frac{\partial J}{\partial V}\braket{\boldsymbol{S}_i\cdot\boldsymbol{S}_j}\epsilon_i^i,
\end{equation}
where N is the number of spins per unit volume, z is the coordination number, and $\epsilon_i^i$ is the fractional volume change. The two-spin correlation function $\braket{\boldsymbol{S}_i\cdot\boldsymbol{S}_j}$ indicates the average over space and time for any two nearest neighboring spins. Incorporating this free energy into the thermal elastic one (Eq. 2) we write down the total free energy taking both the thermal and magnetic elastic coupling into consideration
\begin{equation}
\begin{split}
    F = & F_0 - K_T\alpha_E \Theta \epsilon_i^i + \frac{1}{2}K_T(\epsilon_i^i)^2\\
    &+\mu\sum_{ij}\left(\epsilon_{ij}-\frac{1}{3}\epsilon_i^i\delta_{ij}\right)^2 -Nz\frac{\partial J}{\partial V}\braket{\boldsymbol{S}_i\cdot\boldsymbol{S}_j}\epsilon_i^i.
\end{split}
\end{equation}
Note that we have replaced $\alpha$ in Eq. 2 with the symbol $\alpha_E$ to highlight its elastic origin. The strain in equilibrium can be derived from $\partial F/\partial\epsilon_i^i=0$, leading
to the combined effect on volume changes due to both thermal expansion and magnetostriction
\begin{equation}
    \epsilon_i^i=\alpha_E\Theta-\beta_TNz\frac{J}{V}\alpha_M\braket{\boldsymbol{S}_i\cdot\boldsymbol{S}_j},
\end{equation}
where the magnetic Grüneisen constant $\gamma_M$ describing the volume dependence on the exchange coupling strength has the form [34, 36]
\begin{equation}
    \gamma_M=-\frac{V}{J}\frac{\partial J}{\partial V}.
\end{equation}
The part of volume changes due to the magnetostriction is proportional to the two-spin correlation function which can be changed by the variation of either temperature or
external field. In this chapter we assume there is no external field applied onto the plate, then the temperature increase leads to the decaying of spin correlation and results in the magnetostriction expansion. Since the magnetic energy derived from the Heisenberg Hamiltonian
$H=-2J\sum\boldsymbol{S}_i\cdot\boldsymbol{S}_j$ is that $E_M=-NzJ\braket{\boldsymbol{S}_i\cdot\boldsymbol{S}_j}$, it is reasonable to define the magnetic specific heat as [33]
\begin{equation}
    c_M = -\frac{N}{V} zJ\frac{\partial \braket{\boldsymbol{S}_i\cdot\boldsymbol{S}_j}}{\partial T}.
\end{equation}
As a result the deviation of local spin coherence due to the small change of local temperature $\Theta$ is $C_M\Theta=-NzJ\braket{\boldsymbol{S}_i\cdot\boldsymbol{S}_j}$ and the total volume change can be succinctly expressed in the form
\begin{equation}
    \epsilon_i^i=\alpha_E\Theta + \beta_T\gamma_M c_M\Theta = (\alpha_E+\alpha_M)\equiv \tilde{\alpha}\Theta.
\end{equation}
By merging the magnetoelastic coupling into the free energy, the thermal expansion coefficient $\alpha_E$ should be extended to the one including the magnetic contribution $\tilde{alpha}=\alpha_E+\alpha_M$.

The magnetic Grüneisen relation $\alpha_M=\beta_T\rho\gamma_Mc_M$
is similar to the elastic counterpart ($\alpha_E=\beta_T\gamma_E\rho c_E$ ) meaning the thermal and magnetic properties both originate from the variation of spin coherence
and the magnetic Grüneisen parameters of the connecting piece. Therefore the overall thermal expansion coefficient for the hybrid system can be written into the form
\begin{equation}
    \tilde{\alpha}=\beta_T\rho(\gamma_E c_E +\gamma_M c_M)=\beta_T\rho\tilde{\gamma}c_V
\end{equation}
with $\tilde{alpha}$ and $C_V$ the thermal observables which can be measured and predicted based on this theory. $\tilde{\gamma}$ is the effective Grüneisen parameter, defined as 
\begin{equation}
    \tilde{\gamma}=\frac{\gamma_E c_E+\gamma_M c_M}{c_E + c_M},
\end{equation}
which has a strong temperature dependence as shown in Figure \ref{fig:fig4} for FePS$_3$. This is in contrast with the almost unvarying elastic and magnetic Grüneisen parameters. The effective Grüneisen parameter shows an anomaly at the phase transition and settles at the value of the elastic parameter, $\gamma_E$, far from the transition temperature, $T_N$.

\begin{figure}[t]
\includegraphics[width=0.4\textwidth]{figures/Figure4.pdf}
\caption{
\textbf{a)} Temperature dependence for the effective Grüneisen parameter $\overline{\gamma}$ derived from Eq.? The calculated elastic parameter is $\gamma_E$ = 1.798 and the magnetic parameter $\gamma_M=4\gamma_E$, fitting the experimental data shown in \textbf{b)}. A dashed line at $\overline{\gamma}=\gamma_E$ shows that the effective grüneissen parameter is not affected by the magnetic interaction both in the low and high-temperature regimes. 
\textbf{b)} Thermal expansion coefficient derived from Eq. ?, with the magnetic Grüneisen parameter as fitting parameter compared with experimental data from M.Šiškins et al. \cite{siskins2020} (black circles).
}
\label{fig:fig4}
\end{figure}

\textcolor{blue}{ADD MORE DISCUSSION FIGURE 4}

\section{RESULTS}
\label{sec:results}

The temperature and radius dependence of the inverse quality factor is shown in Figure \ref{fig:fig6}. It is plotted as a surface on a linear scale and color-coded on a logarithmic scale. The thickness of the flake is 45 nm, the specific heat and thermal expansion coefficient those calculated and plotted in Figures \ref{fig:fig3} and \ref{fig:fig4}, and the thermal conductivity is the one measured in bulk by A. Halmund (2019) \cite{haglund2019}.

\textcolor{blue}{WHAT ABOUT THE ANISOTROPY IN THE THERMAL CONDUCTIVITY. hOW WAS IT INTRODUCED?}

In panel b we focus our attention on three temperature-dependent traces for constant radius at 0.5, 1 and 3 $\mu$m. All three traces show the same feature: a peak in dissipation at the phase transition. This peak corresponds with the anomaly at the phase transition of the thermal expansion coefficient, which appears squared in the strength of the dissipated energy in Equation \ref{eq:DeltaEsum}. On top of that, there is another effect due to the interplay of the thermal time constant and the mechanical resonant frequency. The thermal time constant in the z direction is given by $\tau_z=h^2/\pi \rho c_v/\kappa_T^\perp$, which also shows an anomaly at the phase transition. Due to the small thickness of the van der Waals materials, the time constant is very small, of the order of 10s of picoseconds at low temperatures and reaching 100s of picoseconds at the phase transition and higher temperatures. This is quite far from the characteristic time of the mechanical oscillation which is 100s of microseconds for a 5 um drum. If these two time constants were equal, the process would be resonant and dissipation maximum. Even if the resonance condition is not met, at the phase transition the time constants are the closest and thus the dissipation is the most efficient, as seen in the peak at the Néel temperature of FePS$_3$. 

In panel c the radius dependence of three traces at constant temperatures of 200, 130 and 90 K are shown. They show the characteristic Lorentzian shape of a Debye peak, widely discussed in literature \cite{zener1937, Lifshitz2000, Schmid2016}. As the radius of the plate changes, its resonance frequency scales as $1/a$, such that at some point it becomes resonant with the thermal mode. If the radius keeps decreasing the resonance condition ceases to be met and the dissipation decreases again. That is what we see in each of the traces of panel c. For each of the temperatures, the thermal time constant is different and thus, the resonance condition is met at a different radii. It must be noted that drums with a radius smaller than 1$\mu$m are very difficult to measure, so experimentally showing the Debye peak of such thin nanomechanical resonators would be complicated. 


The results are presented showing the dissipation as a function of the radius and temperature. We should mention something about the thickness dependence.
We discuss the differences between the models of TED.
Shown in Figure \ref{fig:fig6} and Figure \ref{fig:fig7}.
\begin{figure*}[t]
\includegraphics[width=0.9\textwidth]{figures/Figure6.png}
\caption{
$\mathcal{Q}^{-1}_{\text{TED}}$ for the Z and RZ models, radius dependence.
\textbf{a)} Temperature and radius dependence of the predicted dissipation for a 45 nm thick flake. 
\textbf{b)} Cuts of the temperature dependence for constant radius at 0.5, 1, and 3 $\mu$m. 
\textbf{c)} Cuts of the radius dependence for constant temperature at 90, 130, and 200 K.
The main features are the peak at the Neél temperature in the constant radius traces and the Debye peaks in the constant temperature traces, where the thermal time constant matches the resonance frequency of the plate.
}
\label{fig:fig6}
\end{figure*}
And how the quality factor depends on the anisotropy of the system in a more general way.
\begin{figure}[t]
\includegraphics[width=0.45\textwidth]{figures/Figure7.pdf}
\caption{Anisotropic thermal conduction. Temperature-dependent dissipation for different ratios of in-plane over out-of-plane thermal conductivity. The out-of-plane component is divided by such a factor. For a factor between 1 and 100, the dissipation increases at all temperatures until it peaks for all temperatures above the Neél temperature (\textbf{a}). As the factor keeps increasing the dissipation keeps changing until it reaches a steady state. At this point, the in-plane thermal conductivity, which is kept constant, is the only significant source of dissipation (\textbf{b}).
}
\label{fig:fig7}
\end{figure}
\section{DISCUSSION}
\label{discussion}

What are the sources of dissipation in other van der waals material NEMS. What do we know about thermoelastic damping in these membranes. Are there measurements in membranes of similar thicknesses in SiN or similar? Mention dissipation dilution with increasing tension in the plate. 



The results are compared with previously measured values. 
Shown in Figure \ref{fig:fig8}.

\begin{figure}[t]
\includegraphics[width=0.45\textwidth]{figures/Figure8.pdf}
\caption{\textbf{a)} Predictions of the dissipation according to the Z and RZ models with the experimental values of bulk thermal conductivity. They are compared with experimental data from M. Šiškins et al. (2020) \cite{siskins2020}. None of the models reproduce, quantitatively the experimental data. Qualitatively, both models show a peak at the Néel temperature, but none predict the rise of the dissipation after 150 K seen in the experiment.
\textbf{b)} Comparison of the Z model according to the calculated thermal conductivity. In green, the value corresponding to the calculated thermal conductivity is artificially multiplied by $10^{-3}$. The green curve matches the experimental data better both quantitatively and qualitatively.}
\label{fig:fig8}
\end{figure}
\section{CONCLUSION}
\label{conclusion}
Then we come to some conclusions about the validity, further work, and impact.
\begin{acknowledgments}
Some acknowledgments.
\end{acknowledgments}
\appendix
\section{DISSIPATION MECHANISMS}
In \ref{tab:dissipation} we show a list of possible dissipation mechanisms that could participate in a magnetic nanomechanical resonator. This list was elaborated with the purpose of pinpointing the most relevant mechanisms participating in our system of study. 
\begin{table*}[ht]
\caption{Summary of possible dissipation mechanisms for nanomechanical resonators with magnetic insulating membranes. For each mechanism, we include a description, the presence of temperature dependence, a comment on the relevance for this project, and references.}
\label{tab:dissipation}
\resizebox{0.95\textwidth}{!}{%
\begin{tabular}{ccccc}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}Dissipation \\ mechanism\end{tabular}} &
  \textbf{Description} &
  \textbf{T dep} &
  \textbf{Relevance} &
  \textbf{References} \\ \hline
\begin{tabular}[c]{@{}c@{}}Medium \\ losses\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Interaction with surrounding \\ liquid or gas.\\ $~$\end{tabular} &
  Y &
  \begin{tabular}[c]{@{}c@{}}Possible interaction with \\ trapped gasses.\\ $~$\end{tabular} &
   \cite{Steeneken2021} \\
   
\begin{tabular}[c]{@{}c@{}}Ohmic \\ loss\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Interactions between free $e^{-}$ in\\  the membrane and charges in \\ the substrate or gate electrode.\\ $~$\end{tabular} &
  Y &
  \begin{tabular}[c]{@{}c@{}}Improbable due\\ to low conductance\\ of the used materials.\end{tabular} &
 \cite{seoanez2007} \\
\begin{tabular}[c]{@{}c@{}}Acoustic \\ radiation\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Transfer of mechanical energy \\ to the anchoring substrate.\\ $~$\end{tabular} &
  N &
  \begin{tabular}[c]{@{}c@{}}It is not expected\\ to participate in any \\ relevant features.\\ $~$\end{tabular} &
   \cite{ Bachtold2022,Steeneken2021} \\
\begin{tabular}[c]{@{}c@{}}Adhesion \\ loss\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Loss at the edges by formation \\ and destruction of bonds between \\ the membrane and the substrate.\\ $~$\end{tabular} &
  N &
  \begin{tabular}[c]{@{}c@{}}Unknown. Out of the \\ scope of this project.\\ Low for graphene.$~$\end{tabular} &
  \cite{seoanez2007} \\
  \begin{tabular}[c]{@{}c@{}}Interlayer \\ friction\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Friction between layers  \\ due to weak interlayer \\ vdW interaction.\\ $~$\end{tabular} &
  Y &
  \begin{tabular}[c]{@{}c@{}}Unknown. Out of the \\ scope of this project.\\ Low for graphene.\\$~$\end{tabular} &
  \cite{Will2017,Wei2022} \\
Defects &
  \begin{tabular}[c]{@{}c@{}}Modelled as two level systems, \\ defects can form structures that \\ can be excited and store energy.\\ $~$\end{tabular} &
  Y &
  \begin{tabular}[c]{@{}c@{}}Improbable. It is only \\ predominant for \\ amorphous insulators.\\ $~$\end{tabular} &
   \cite{Bachtold2022, seoanez2007, Mohanty2002} \\
\begin{tabular}[c]{@{}c@{}}Thermoelastic \\ damping\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Local temperature gradients due \\ to compression and expansion \\ lead to irreversible heat flow.\\ $~$\end{tabular} &
  Y &
  \begin{tabular}[c]{@{}c@{}}Important.\\ Observed in\\ references.\end{tabular} &
  \cite{siskins2020, zener1937, Lifshitz2000} \\
\begin{tabular}[c]{@{}c@{}}Magnetoelastic \\ damping\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Magnons become a heat \\ reservoir via interaction of \\ phonons and spins.\\ $~$\end{tabular} &
  Y &
  \begin{tabular}[c]{@{}c@{}}Unknown. \end{tabular} &
  \cite{Shklovskij2021, Wang2020}\\
\begin{tabular}[c]{@{}c@{}}Phonon-phonon \\ coupling\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Coupling of the resonant \\ mode and the phonon bath, or \\ with higher order modes.\\ $~$\end{tabular} &
  Y &
  \begin{tabular}[c]{@{}c@{}}Unknown. Out of the \\ scope of this project. \end{tabular} &
  \cite{Bachtold2022} \\
\begin{tabular}[c]{@{}c@{}}Photon-phonon \\ coupling\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}It allows energy transfer from\\ the membrane to optical modes\\ (cavity or free-space).\\ $~$\end{tabular} &
  Y &
  \begin{tabular}[c]{@{}c@{}}Improbable due to \\ low coupling and \\ off-resonance.\end{tabular} &
  \cite{Aspelmeyer2014} \\
\begin{tabular}[c]{@{}c@{}}Many-body \\ electron phenomena\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Kondo, quantum hall effect, \\ Fabry-Perot interference, and \\ Aharonov-Bohm oscillations. \\ $~$\end{tabular} &
  Y &
  \begin{tabular}[c]{@{}c@{}}None. Our devices\\ are not in such\\ quantum regimes.\end{tabular} &
 \cite{Bachtold2022} \\
\begin{tabular}[c]{@{}c@{}}Casimir \\ force\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}It opens a channel for \\ energy transmission from \\ membrane to substrate. \\ $~$\end{tabular} &
  Y &
  \begin{tabular}[c]{@{}c@{}}None due to the lack \\ of conductivity and \\ geometry factors.\\ $~$\end{tabular} &
  \cite{Bachtold2022} \\ \hline
\end{tabular}%
}
\end{table*}
\section{TEMPERATURE DEPENDENT RESONANT FREQUENCY}


\begin{equation}
    \delta_-\frac{J_1(\delta_-)}{J_0(\delta_-)} + \delta_+\frac{I_1(\delta_+)}{I_0(\delta_+)} = 0, \quad \text{and} \quad \delta_+^2 - \delta_-^2 = \frac{a^2N}{D}.
\label{eq:deltas}
\end{equation}

\begin{figure}[t]
\includegraphics[width=0.4\textwidth]{figures/Figure5.pdf}
\caption{
\textbf{a)} Radial tension accumulated in the plate due to thermal expansion. In red the model considers only the expansion of the FePS$_3$ plate, and in blue it corrects for the expansion of the substrate. 
\textbf{b)} Resonance frequency as a function of the temperature of a 45 nm thick drum fitted according to the plate model with temperature-dependent tension shown in a). The model assumes a constant pretension n$_0$ as a fit parameter. The black dots are experimental data from M. Šiškins et al. (2020) \cite{siskins2020}.
}
\label{fig:fig5}
\end{figure}

\section{SOLVING THE THERMOELASTIC EQUATION}
\label{app:dissipation}
To obtain the temperature field we solve Equation \ref{eq:anis_thermoelastic} by substituting $\epsilon$ from Equation \ref{eq:straincomp} and $\Theta=\Theta_0(r,z)e^{i\omega t}$:
\begin{equation}
\begin{split}
   & \left[\kappa^{\perp}_\text{T}\frac{\partial^2}{\partial z^2} +  \nabla ^2 + \kappa_\text{T}^{||}\left(\frac{\partial^2}{\partial r^2} + \frac{1}{r}\frac{\partial}{\partial r}\right)\right] \Theta _0=\\
   & i\omega \left(\rho c_\text{V} \Theta_0 -\beta_{\text{TE}} T_0 z \nabla^2 W\right).
\end{split}
\label{eq:2dheat_app}
\end{equation}
We assume full thermal contact at the edges: $\Theta_0(r,z)\big|_{r=a}=0$. To find a solution we expand in terms of eigenfunctions of the radial part
\begin{equation}
    \Theta_0(r,z)=\sum_{n=1}^\infty J_0\left(\frac{j_0^n}{a}r\right)Z_n(z),
    \label{eq:eigexp_app}
\end{equation}
with $Z_n$ the unknown solution of the z component. Substituting into Equation \ref{eq:2dheat_app} we get
\begin{equation}
\begin{split}
    &\kappa_\text{T}^{||} \sum_{n=1}^\infty (\frac{j_0^n}{a})^2 J_0\left(\frac{j_0^n}{a}r\right)Z_n(z) + \kappa^{\perp}_\text{T}J_0\left(\frac{j_0^n}{a}r\right)Z_n''=\\
    &i\omega\left(\rho c_\text{V}J_0\left(\frac{j_0^n}{a}r\right)Z_n-\beta_{\text{TE}}z\nabla^2W\right).
\end{split}
\end{equation}
Putting all terms with the Bessel function together, and dividing by $\kappa^{\perp}_\text{T}$, it reads
\begin{equation}
\begin{split}
       &\sum_{n=1}^\infty \left[Z_n''-\left(\frac{\kappa_\text{T}^{||}}{\kappa^{\perp}_\text{T}}(\frac{j_0^n}{a})^2+i\omega\frac{\rho c_\text{V}}{\kappa^{\perp}_\text{T}} \right)Z_n\right]J_0\left(\frac{j_0^n}{a}r\right) =\\
       &-i\omega z\frac{\beta_{\text{TE}}\nabla^2W}{\kappa^{\perp}_\text{T}}.
\end{split}
\end{equation}
Multiplying both sides by $rJ_0\left(j_0^n r/a\right)$ and integrating over $r$ from 0 to $a$:
\begin{equation}
    Z''_n(z)-b^2_nZ_n(z)=c_n z.
\end{equation}
With coefficients
\begin{equation}
    \begin{split}
        b_n^2&=\frac{\kappa^{\parallel }_\text{T}}{\kappa^{\perp}_\text{T}}\left(\frac{j_0^n}{a}\right)^2+i\omega\frac{\rho c_\text{V}}{\kappa^{\perp}_\text{T}},\\
        c_n = \frac{-2i\omega}{a^2[J_1(j_0^n)]^2}&\frac{T_0\beta_{\text{TE}}}{\kappa^{\perp}_\text{T}}\int_0^a\nabla^2 WJ_0\left(\frac{j_0^n}{a}r\right)rdr.
    \end{split}
\end{equation}
The solution is
\begin{equation}
    Z_n(z)=\frac{c_n}{b_n^3}\frac{\sinh(b_nz)}{\cosh(b_nh/2)}-\frac{c_n}{b_n^2}z.
\end{equation}
It can be readily introduced in Equation \ref{eq:eigexp_app} to obtain the temperature field.

\section{COMPUTATION OF THE DISSIPATED ENERGY}
For that, it is useful to introduce certain variables
\begin{equation}
    \begin{split}
        x_n=\frac{j_0^n}{a}&,\qquad \chi^2=\omega \frac{\rho c_\text{V}}{\kappa_\text{T}},\\
        b_n^2=(l_n+im_n)^2&,\qquad l_n^2=\frac{x_n+\sqrt{x_n^2+\chi^2}}{2},\quad \\
        \text{and}\quad m_n^2&=\frac{-x_n+\sqrt{x_n^2+\chi^2}}{2}.\\
    \end{split}
\end{equation}
Taking that into account the terms in Equation \ref{eq:sum_terms_diss} can be written like
\begin{widetext}
    \begin{equation}
    \begin{split}
        &B_n=x_n\left[\sinh^2(l_nh/2)+\cos^2(m_nh/2)\right],\\
        &C_n=\left(2x_n-\sqrt{x_n^2+\chi^2}\right)\Bigg\{\left(1+\frac{x_n}{\sqrt{x_n^2+\chi^2}}\right)\left[\frac{h}{2}\left(\sinh^2\left(l_n\frac{h}{2}\right)+\cos^2\left(m_n\frac{h}{2}\right)\right)+m_n\sin(m_nh)\right]\\
        &-\frac{x_n}{x_n^2+\chi^2}\sinh(l_nh)\Bigg\}\\
        &+\left(2x_n+\sqrt{x_n^2+\chi^2}\right)\Bigg\{\left(1-\frac{x_n}{\sqrt{x_n^2+\chi^2}}\right)\left[\frac{h}{2}\left(\sinh^2\left(l_n\frac{h}{2}\right)+\cos^2\left(m_n\frac{h}{2}\right)\right)+l_n\sin(m_nh)\right]\\
        &+\frac{x_n}{x_n^2+\chi^2}\sin(m_nh)\Bigg\},\\
        &D_n=(x_n^2+\chi^2)^{3/2}\left[\sinh^2(l_nh/2)+\cos^2(m_nh/2)\right]J_1^2(j_0^n),\\
        &I^{\nabla^2W}_n=\int_0^a\nabla^2WJ_o(x_nr)rdr=\frac{(\delta-^2+\delta_+^2)(j_0^n)^2J_0(\delta_-)J_1(j_0^n)}{(\delta_-^2-(j_0^n)^2)(\delta_+-(j_0^n)^2)}.
    \end{split}
\end{equation}  
\end{widetext}

\subsection{\label{app:subsec}A subsection in an appendix}
Something else
\bibliography{apssamp}

\end{document}
%
% ****** End of file apssamp.tex ******
