@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}

@article{Takano2004,
   author = {Y. Takano and N. Arai and A. Arai and Y. Takahashi and K. Takase and K. Sekizawa},
   doi = {10.1016/j.jmmm.2003.12.621},
   journal = {Journal of Magnetism and Magnetic Materials},
   publisher = {Elsevier},
   title = {Magnetic properties and specific heat of MPS$_3$ (M = Mn, Fe, Zn)},
   volume = {272-276},
   pages = {593-595},
   year = {2004},
}

@phdthesis{haglund2019,
    author = {Amanda Haglund},
    title = {Thermal Conductivity of MXY3 Magnetic Layered Trichalcogenides.},
    school = {University of Tenessee},
    year = {2019}
}

@article{siskins2020,
   author = {Makars Šiškins and Martin Lee and Samuel Mañas-Valero and Eugenio Coronado and Yaroslav M. Blanter and Herre S.J. van der Zant and Peter G. Steeneken},
   doi = {10.1038/s41467-020-16430-2},
   journal = {Nature Communications},
   publisher = {Nature Research},
   title = {Magnetic and electronic phase transitions probed by nanomechanical resonators},
   volume = {11},
   year = {2020},
   pages = {2698}
}

@article{zener1937,
   author = {Clarence Zener},
   journal = {Phys. Rev.},
   title = {Internal Friction in Solids I. Theory of Internal Friction in Reeds},
   volume = {52},
   year = {1937},
   pages = {230},
}

@article{Lifshitz2000,
   author = {Ron Lifshitz and M L Roukes},
   title = {Thermoelastic damping in micro-and nanomechanical systems},
   year = {2000},
   journal = {Phys. Rev. B},
   volume = {61},
   pages = {5600--5609},
}

@article{Steeneken2021,
   author = {Peter G. Steeneken and Robin J. Dolleman and Dejan Davidovikj and Farbod Alijani and Herre S.J. van der Zant},
   doi = {10.1088/2053-1583/ac152c},
   journal = {2D Materials},
   publisher = {IOP Publishing Ltd},
   title = {Dynamics of 2D material membranes},
   volume = {8},
   year = {2021},
   pages = {042001}
}

@book{Pathria2011,
   author = {Raj K. Pathria and Paul D. Beale},
   title = {Statistical Mechanics Third Edition},
   year = {2011},
   publisher = {Elsevier}
}

@article{Matveev1996,
   author = {Victor Matveev and Robert Shrock},
   journal = {J. Phys. A: Math. Gen},
   pages = {803-823},
   title = {Complex-temperature singularities in the d=2 Ising model: triangular and honeycomb lattices},
   volume = {29},
   year = {1996},
}

@book{Coey,
 author = {J. M. D. Coey},
    title = {Magnetism and Magnetic Materials},
    publisher = {Cambridge University Press},
    year = {2009},
}


@article{Ma2020,
   author = {Chengzhong Ma and Siyu Chen and Fenglin Guo},
   doi = {10.1080/01495739.2019.1652714},
   journal = {Journal of Thermal Stresses},
   pages = {175-190},
   publisher = {Taylor and Francis Ltd.},
   title = {Thermoelastic damping in micromechanical circular plate resonators with radial pre-tension},
   volume = {43},
   year = {2020},
}

@article{Prabhakar2008,
   author = {Sairam Prabhakar and Srikar Vengallatore},
   doi = {10.1109/JMEMS.2008.916316},
   journal = {Journal of Microelectromechanical Systems},
   pages = {494-502},
   title = {Theory of thermoelastic damping in micromechanical resonators with two-dimensional heat conduction},
   volume = {17},
   year = {2008},
}

@book{leissa2011,
   author = {Arthur Leissa and Mohamad S. Qatu},
   publisher = {McGraw Hill},
   title = {Vibrations of Continuous Systems},
   year = {2011},
}

@book{Day1985,
   author = {William Alan Day},
   doi = {10.1007/978-1-4613-9555-3},
   publisher = {Springer New York},
   title = {Heat Conduction Within Linear Thermoelasticity},
   volume = {30},
   year = {1985},
}

@book{Schmid2016,
   author = {Silvan Schmid and Luis Guillermo Villanueva and Michael Lee Roukes},
   title = {Fundamentals of Nanomechanical Resonators},
   year = {2016},
   publisher = {Springer Nature},
}

@article{Kim2021,
   author = {Shi En Kim and Fauzia Mujid and Akash Rai and Fredrik Eriksson and Joonki Suh and Preeti Poddar and Ariana Ray and Chibeom Park and Erik Fransson and Yu Zhong and David A. Muller and Paul Erhart and David G. Cahill and Jiwoong Park},
   doi = {10.1038/s41586-021-03867-8},
   issue = {7878},
   journal = {Nature},
   pages = {660-665},
   publisher = {Nature Research},
   title = {Extremely anisotropic van der Waals thermal conductors},
   volume = {597},
   year = {2021},
}
@article{Kargar2020,
   author = {Fariborz Kargar and Ece A. Coleman and Subhajit Ghosh and Jonathan Lee and Michael J. Gomez and Yuhang Liu and Andres Sanchez Magana and Zahra Barani and Amirmahdi Mohammadzadeh and Bishwajit Debnath and Richard B. Wilson and Roger K. Lake and Alexander A. Balandin},
   doi = {10.1021/acsnano.9b09839},
   issue = {2},
   journal = {ACS Nano},
   pages = {2424-2435},
   publisher = {American Chemical Society},
   title = {Phonon and Thermal Properties of Quasi-Two-Dimensional FePS3 and MnPS3 Antiferromagnetic Semiconductors},
   volume = {14},
   year = {2020},
}

@article{Bachtold2022,
   author = {Adrian Bachtold and Joel Moser and M. I. Dykman},
   doi = {10.1103/RevModPhys.94.045005},
   title = {Mesoscopic physics of nanomechanical systems},
   year = {2022},
   journal = {Rev. Mod. Phys.},
   pages = {045005}
}

@article{Aspelmeyer2014,
   author = {Markus Aspelmeyer and Tobias J. Kippenberg and Florian Marquardt},
   doi = {10.1103/RevModPhys.86.1391},
   journal = {Rev. Mod. Phys.},
   pages = {1391-1452},
   publisher = {American Physical Society},
   title = {Cavity optomechanics},
   volume = {86},
   year = {2014},
}
@article{Shklovskij2021,
   author = {V. A. Shklovskij},
   doi = {10.1063/10.0005551},
   journal = {Low Temp. Phys.},
   pages = {621-645},
   publisher = {American Institute of Physics Inc.},
   title = {Magnon-phonon interactions in spin insulators},
   volume = {47},
   year = {2021},
}
@article{Wang2020,
   author = {Ke Wang and Junjie He and Min Zhang and Hai Wang and Gang Zhang},
   doi = {10.1088/1361-6528/aba4cf},
   journal = {Nanotechnology},
   publisher = {Institute of Physics Publishing},
   title = {Magnon-phonon interaction in antiferromagnetic two-dimensional MXenes},
   volume = {31},
   year = {2020},
   pages = {435705}
}
@article{seoanez2007,
   doi = {10.1103/PhysRevB.76.125427},
   journal = {Phys. Rev. B},
   title = {Dissipation in graphene and nanotube resonators},
   volume = {76},
   year = {2007},
   author = {C. Seoánez and F. Guinea and A. H. Castro Neto},
   pages = {125427}
}
@article{Mohanty2002,
   author = {P. Mohanty and D. A. Harrington and K. L. Ekinci and Y. T. Yang and M. J. Murphy and M. L. Roukes},
   doi = {10.1103/PhysRevB.66.085416},
   journal = {Phys. Rev. B},
   pages = {085416},
   title = {Intrinsic dissipation in high-frequency micromechanical resonators},
   volume = {66},
   year = {2002},
}
@article{Wei2022,
   author = {Yaru Wei and Guoliang Ru and Weihong Qi and Kewei Tang and Taowen Xue},
   doi = {10.3389/fmech.2022.879561},
   journal = {Frontiers in Mechanical Engineering},
   publisher = {Frontiers Media S.A.},
   title = {Interlayer Friction in Graphene/MoS2, Graphene/NbSe2, Tellurene/MoS$_2$ and Tellurene/NbSe$_2$ van der Waals Heterostructures},
   volume = {8},
   year = {2022},
}
@article{Will2017,
   author = {M. Will and M. Hamer and M. Müller and A. Noury and P. Weber and A. Bachtold and R. V. Gorbachev and C. Stampfer and J. Güttinger},
   doi = {10.1021/acs.nanolett.7b01845},
   journal = {Nano Letters},
   pages = {5950-5955},
   publisher = {American Chemical Society},
   title = {High Quality Factor Graphene-Based Two-Dimensional Heterostructure Mechanical Resonator},
   volume = {17},
   year = {2017},
}
